<html>
    <head>
        <meta charset="utf-8">
        <title>Tmall</title>
        <link href="tmall.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="Tmall_index_header">
            <div class="header_left">
                <span>喵，欢迎来天猫</span>
                <span class="header_left_ac">请登录</span>
                <span class="header_left_ac">免费注册</span>
            </div>
            <div class="header_right">
                <ul>
                    <li>
                        <div class="MyTB">
                            <div class="MyTB_sel">
                                <span>我的淘宝</span>
                                <span class="triangle"></span>
                            </div>
                            <div class="baby">
                                <div class="buyed">已买到的宝贝</div>
                                <div class="selled">已卖出的宝贝</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="brand icon"></i>
                        <span>我关注的品牌</span>
                    </li>
                    <li>
                        <i class="cart icon"></i>
                        <div class="cart_num">
                            购物车
                            <span>0</span>
                            件
                        </div>
                    </li>
                    <li>
                        <div class="favorite">
                            <div class="MyTB_sel">
                                <span>收藏夹</span>
                                <span class="triangle"></span>
                            </div>
                        </div>
                    </li>
                    <li>|</li>
                    <li>
                        <i class="mobile icon"></i>
                        <span>手机版</span>
                    </li>
                    <li>
                        <span>淘宝网</span>
                    </li>
                    <li>
                        <span>企业购</span>
                    </li>
                    <li>
                        <div class="MyTB_sel">
                                <span>商家支持</span>
                                <span class="triangle"></span>
                        </div>
                    </li>
                    <li>
                        <span>网站导航</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="top_bar">
            <img class="bar_gif" src="img/tmall.gif">
            <div class="top_bar_right">
                <div class="search_item">
                    <input class="search_text" type="text">
                    <input class="search_button" type="button" value="搜索">
                </div>
                <div class="search_words"></div>
            </div>
        </div>
    </body>
</html>